<!doctype html>
<html>
    <head>
        <style type = "text/css">
            h1 {
                font-weight: bold;
                font-family: sans-serif;
                background-color: white;
                color: black;
            }
            h2 {
                font-weight: bold;
                font-family: sans-serif;
                background-color: white;
                color: black;
            }
            p {
                font-family: sans-serif;
                background-color: white;
                color: black;

            }
            ul {
                font-family: sans-serif;
                background-color: white;
                color: black;
            }

            body {
                margin-left: 50px;
                margin-top: 50px;
            }
            
            .bar {
                fill: teal;
            }
            .bar:hover{
                fill: steelblue;
            }
            /*.point {
                fill: blue;
            }*/
            .point:hover{
                fill: steelblue;            
            }
            .axis {
                font-size: 8pt;
                font-family: sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .x.axis path {
                display: none;
            }
            .y.axis path {
                display: none;
            }
            .d3-tip {
                line-height: 1;
                font-size: 8pt;
                font-family: sans-serif;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }
            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

            .scatter {
                width: 1000px; 
            }

            .foo {
                  float: left;
                  width: 20px;
                  height: 20px;
                  margin: 5px;
                  border-radius: 50%;
            }

        </style>
        <title>Social Data and Visualization DTU: Assignment 2</title>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src="tip.js"></script>
    </head>
    <body>
        <h2> Visualizing Geodata </h2>
        <p class="scatter"> Below is a visualization of <b>lethal and non-lethal trafic accidents</b> in NYC from 2013 to 2016. Red circles indicate deadly outcomes and yellow indicate a non-deadly outcomes. By hovering over the the individual accident, you are able to get the exact geographic location. For each year, 1000 observations are sampled and displayed on the map.
        <br/>
        <br/>
        In terms of real-world applications, one could imagine the visualisation could help the police departement
        identify regions that have been problematic over the course of the last years, as well as regions in which there are low number of accidents and with less severe outcomes. Based on this understanding, it will give a direction for futher exploration into why these regions perform differently.
        <br/> 
        <br>
        One pattern that is clear across all years is that Downtown - and Midtown Manhatten is a region with a high concentration of non-lethal accidents. Deadly accidents also seem to form clusters, however the location of each cluster differs from year to year.
        <br/> 
        <br/> 
        Select the specific year you want to explore:
        <button> <click2013> 2013 sample </click2013></button> 
        <button> <click2014> 2014 sample </click2014></button>
        <button> <click2015> 2015 sample </click2015></button>
        <button> <click2016> 2016 sample </click2016></button>
        <button> <clickALL> Sample from all years </clickALL></button>
        </p>

        <p class="scatter"> <b>NOTE:</b> Please have patience as the observations are updates
        </p>

        <script type="text/javascript">
            // Width and height of the canvas
            var wA2B = 800;
            var hA2B = 600;

            // tip "hovering info"
            var tipA2B = d3.tip()
                        .attr('class', 'd3-tip')
                        .offset([-10, 0])
                        .html(function(d) { return "LON: " + d.lon + "<br/>" + "LAT: " + d.lat; });

            // Our functions
            projectionA2B = d3.geo.mercator()
                            .center([-73.935242, 40.730610])
                            .scale(100000)
                            .translate([wA2B / 2, hA2B / 2]);

            //
            var pathA2B = d3.geo.path()
                            .projection(projectionA2B);
            
            //Create SVG element
            var svgA2B = d3.select("body")
                            .append("svg")
                            .attr("width", wA2B)
                            .attr("height", hA2B);

            //Load in GeoJSON data
            d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/nyc.geojson", function(json) {
                //Bind data and create one path per GeoJSON feature
                svgA2B.selectAll("path")
                       .data(json.features)
                       .enter()
                       .append("path")
                       .attr("d", pathA2B)
                       .style("fill", "grey")
                       .attr("stroke","white")
                       .attr("stroke-width", 1)
                       .text("sda");

                // load the data obs. All NYC as default
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn_json_samples.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.class = d.class;
                        d.color = d.color;
                    });

                    // tip
                    svgA2B.call(tipA2B);          
                    
                    //Create circles
                     svgA2B.selectAll("circle")
                            .data(data) 
                            .enter()
                            .append("circle")
                            .attr("class", "point")
                            .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                            .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                            .attr("r", function(d) { return 5; })
                            .style("fill", function(d) { return d.color; })
                            .style("stroke", function(d) { return d.color; })
                            .style("stroke-width", 3)
                            .on('mouseover', tipA2B.show)
                            .on('mouseout', tipA2B.hide);
                });
             });

            // toggle between data
            d3.select("click2013").on("click", function() {
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn/knn_json_samples_2013.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.class = d.class;
                        d.color = d.color;
                    });
                    // tip
                    svgA2B.call(tipA2B);           

                    // remove old 
                    svgA2B.selectAll("circle").remove()

                    //Create circles
                     svgA2B.selectAll("circle")
                        .data(data) 
                        .enter()
                        .append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                        .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                        .attr("r", function(d) { return 5; })
                        .style("fill", function(d) { return d.color; })
                        .style("stroke", function(d) { return d.color; })
                        .style("stroke-width", 3)
                        .on('mouseover', tipA2B.show)
                        .on('mouseout', tipA2B.hide);

                    // Update title
                    // svgA2B.select("text.title")
                    //    .transition()
                    //    .duration(5)
                    //    .text("K = 2");
                });
            });

            // toggle between data
            d3.select("click2014").on("click", function() {
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn/knn_json_samples_2014.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.class = d.class;
                        d.color = d.color;
                    });
                    // tip
                    svgA2B.call(tipA2B);           

                    // remove old 
                    svgA2B.selectAll("circle").remove()

                    //Create circles
                     svgA2B.selectAll("circle")
                        .data(data) 
                        .enter()
                        .append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                        .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                        .attr("r", function(d) { return 5; })
                        .style("fill", function(d) { return d.color; })
                        .style("stroke", function(d) { return d.color; })
                        .style("stroke-width", 3)
                        .on('mouseover', tipA2B.show)
                        .on('mouseout', tipA2B.hide);

                    // Update title
                    svgA2B.select("text.title")
                        .transition()
                        .duration(5)
                        .text("K = 3");
                });
            });

            // toggle between data
            d3.select("click2015").on("click", function() {
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn/knn_json_samples_2015.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.color = d.color;
                        d.class = d.class;
                    });
                    // tip
                    svgA2B.call(tipA2B);           

                    // remove old 
                    svgA2B.selectAll("circle").remove()

                    //Create circles
                     svgA2B.selectAll("circle")
                        .data(data) 
                        .enter()
                        .append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                        .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                        .attr("r", function(d) { return 5; })
                        .style("fill", function(d) { return d.color; })
                        .style("stroke", function(d) { return d.color; })
                        .style("stroke-width", 3)
                        .on('mouseover', tipA2B.show)
                        .on('mouseout', tipA2B.hide);

                    // Update title
                    svgA2B.select("text.title")
                        .transition()
                        .duration(5)
                        .text("K = 4");
                });
            });

            // toggle between data
            d3.select("click2016").on("click", function() {
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn/knn_json_samples_2016.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.color = d.color;
                        d.class = d.class;
                    });
                    // tip
                    svgA2B.call(tipA2B);           

                    // remove old 
                    svgA2B.selectAll("circle").remove()

                    //Create circles
                     svgA2B.selectAll("circle")
                        .data(data) // prositution as initial
                        .enter()
                        .append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                        .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                        .attr("r", function(d) { return 5; })
                        .style("fill", function(d) { return d.color; })
                        .style("stroke", function(d) { return d.color; })
                        .style("stroke-width", 3)
                        .on('mouseover', tipA2B.show)
                        .on('mouseout', tipA2B.hide);

                    // Update title
                    svgA2B.select("text.title")
                        .transition()
                        .duration(5)
                        .text("K = 5");
                });
            });

            // toggle between data
            d3.select("clickALL").on("click", function() {
                d3.json("https://raw.githubusercontent.com/titanbender/titanbender.github.io/master/data/knn_json_samples.json", function(error, data) {
                    data.forEach(function(d) {
                        d.lat = d.lat;
                        d.lon = d.lon;
                        d.col = d.col;
                        d.color = d.color;
                    });
                    // tip
                    svgA2B.call(tipA2B);           

                    // remove old 
                    svgA2B.selectAll("circle").remove()

                    //Create circles
                     svgA2B.selectAll("circle")
                        .data(data) 
                        .enter()
                        .append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projectionA2B([d.lon, d.lat])[0]; })
                        .attr("cy", function(d) { return projectionA2B([d.lon, d.lat])[1]; })
                        .attr("r", function(d) { return 5; })
                        .style("fill", function(d) { return d.color; })
                        .style("stroke", function(d) { return d.color; })
                        .style("stroke-width", 3)
                        .on('mouseover', tipA2B.show)
                        .on('mouseout', tipA2B.hide);

                    // Update title
                    svgA2B.select("text.title")
                        .transition()
                        .duration(5)
                        .text("K = 6");
                });
            });

            </script>

    </body>
</html>
